.container {
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 16px;
}

.mainImage {
  width: 50%;
}

.mainImage img {
  width: 100%;
  border-radius: 4px;
}

.gridContainer {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
}

.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridItem img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 4px;
}

.viewMore {
  max-width: 100px;
  background-color: var(--white-100);
  color: var(--state-available);
  padding: 5px 10px;
  cursor: pointer;
  font: var(--body-14-normal);
  border-radius: 4px;
  border: none;
}

.viewMore:hover {
  text-decoration: underline;
  color: #196ce9;
}

.button {
  display: flex;
  justify-content: flex-end;
  margin: 0 16px;
}

@media (max-width: 450px) {
  .container {
    flex-direction: column;
  }
  .mainImage {
    width: 100%;
  }

  .gridContainer {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
